# SYSTEM
NODE_ENV=development
PORT=3000
API_NAME="Fastify Test API"
FASTIFY_ADDRESS=localhost
FASTIFY_LOG_LEVEL=info
# DB
DATABASE_URL=dburl
# AUTH0
AUTH0_DOMAIN=auth0domain
# REDIS
REDIS_HOST=redishost
REDIS_PORT=redisport
REDIS_USERNAME=redisusername
REDIS_PASSWORD=redispassword
# RATE LIMIT
RATE_LIMIT_MAX=100
RATE_LIMIT_TTL=60000
# CACHE
CACHE_TTL=86400
